/*Мировая важность
В прошлой задаче мы выяснили важность городов внутри страны. Теперь давайте вычислим долю (процент) населения каждого города в мировом масштабе.
Напишите SQL запрос, который выводит все столбцы таблицы +колонку с процентом, который текущий город занимает в мире.
Колонка с процентом должна называться world_percent. Проценты нужно вывести с округлением до двух знаков после десятичной точки.
Итоговые данные отсортируйте по world_percent в обратном порядке, города с одинаковым значением world_percent дополнительно отсортируйте по id в прямом порядке.
*/
DROP TABLE IF EXISTS cities;
CREATE TABLE cities (
    id INT  NOT NULL PRIMARY KEY ,
    name VARCHAR(50) NULL,
    country VARCHAR(50) NULL,
    population INTEGER NULL
);
INSERT INTO cities (id, name, country, population)
VALUES
    (1, 'Москва', 'Россия', 12506468),
    (2, 'Нью-Йорк', 'США', 8405837),
    (3, 'Минск', 'Беларусь', 1974800),
    (4, 'Гамбург', 'Германия', 1803752),
    (5, 'Санкт-Петербург', 'Россия', 5351935),
    (6, 'Шанхай', 'Китай', 24632000),
    (7, 'Саратов', 'Россия', 845300),
    (8, 'Берлин', 'Германия', 3670999),
    (9, 'Марсель', 'Франция', 864323),
    (10, 'Амстердам', 'Нидерланды', 848861),
    (11, 'Торонто', 'Канада', 2503281),
    (12, 'Вашингтон', 'США', 658893),
    (13, 'Львов', 'Украина', 728350),
    (14, 'Прага', 'Чехия', 1267449);


select *,
round((population/sum(population) over ())*100 ,2) as world_percent
from  cities
order by world_percent desc, id  
