/*Расширяем подбор квартир

В прошлой задаче мы искали варианты среди всех квартир: и двухкомнатных и трехкомнатных. Однако клиент попросил подобрать лучшие позиции отдельно по двушкам и отдельно по трёшкам, при этом сам алгоритм отбора квартир должен остаться прежним.

Напишите SQL-запрос, который вернет список подходящих квартир. Клиента интересуют все варианты более 1 комнаты, чем дешевле, тем лучше.

В итоговой таблице выведите количество комнат, улицу, дом и цену.
Финальную таблицу отсортируйте по комнатам в прямом порядке и цене, также в прямом порядке.*/

DROP TABLE IF EXISTS flats;
CREATE TABLE flats (
    id INT  NOT NULL PRIMARY KEY,
    street VARCHAR(50) NULL,
    house VARCHAR(10) NULL,
    price INTEGER NULL,
    rooms INTEGER NULL
);
INSERT INTO flats (id, street, house, price, rooms)
VALUES
    (1, 'Ефремова', '2', 35000, 3),
    (2, 'Горького', '17', 25000, 2),
    (3, 'Горького', '207', 22000, 2),
    (4, 'Чайковского', '36', 30000, 3),
    (5, 'Гагарина', '7', 32000, 3),
    (6, 'Колоскова', '8', 18000, 1),
    (7, 'Мукомольная', '2', 22000, 2),
    (8, 'Озерная', '35', 20000, 1),
    (9, 'Озерова', '7', 24000, 2),
    (10, 'Земельная', '14', 25000, 2),
    (11, 'Горького', '202', 24000, 3),
    (12, 'Советский', '71', 18000, 1),
    (13, 'Банковская', '6', 35000, 3),
    (14, 'Красносельская', '31', 40000, 3),
    (15, 'Суворова', '40', 25000, 2);

1/
SELECT rooms, street, house, price FROM (
    SELECT 
        *, 
        RANK() OVER (PARTITION BY rooms ORDER BY price) as `rank`
    FROM flats
    WHERE rooms > 1
    ORDER BY price
) as ranked
WHERE `rank` < 4
ORDER BY rooms, price

2/
with res2 as (
select street ,	house, 	price ,	rooms, dense_rank() over(order by price,	rooms) as d_rank
from flats
where rooms =2 
order by rooms, price
limit 3),
 res3 as 
 (select street ,	house, 	price ,	rooms, dense_rank() over(order by price,	rooms) as d_rank
from flats
where rooms =3 
order by rooms, price
limit 3)
select rooms, street ,	house, 	price
from res2
union
select rooms, street ,	house, 	price
from res3
